body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    cursor: pointer;
}

/* common */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.site-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.flex-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list-items {
    display: none;
}

.list-contacts {
    display: none;
}

.nav-logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    padding: 16px 0;
}

.accent-logo-header {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none ;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .nav-logo-header {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .navigation {
        display: flex;
        align-items: center;
    }
    
    .nav-list-items {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-link-header {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active-link {
        color: #404bbf;
    }

    .nav-link-header:hover,
    .nav-link-header:focus {
        color: #404bbf;
    }

    .active-link:active {
        color: #404bbf;
        background-color: #404bbf;
    }

    .nav-link-header.active-link {
        position: relative;
    }
    
    .nav-link-header.active-link::after {
        content: "";
        position: absolute;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        bottom: -1px;
        left: 0;
    }

    .list-contacts {
        display: flex;
        flex-direction: column;
        gap:  12px;
    }

    .link-contact {
        font-style: normal;
        font-size: 12px;
        color: #434455;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-contact:hover,
    .link-contact:focus {
        color: #404bbf;
    }

}

@media screen and (min-width: 1158px) {
    
    .nav-logo-header {
        margin-right: 76px;
    }

    .list-contacts {
        flex-direction: row;
        gap:  40px;
    }

    .link-contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}

/* hero-section */

.section-main-title {
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        
        url(../images/people-office@1x.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin: 0 auto;
}

.main-title {
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.title-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
    background-color: #404bbf;
}

@media screen and (min-resolution: 192dpi) {
    .section-main-title {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
        
        url(../images/people-office@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .section-main-title {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }

    .main-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1158px) {
    .section-main-title {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .main-title {
        margin-bottom: 48px;
    }
    
}

/* section-advantages */

.section {
    padding: 96px 0;
}

.list-advantages  {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.item-advantages {
    flex-basis: 100%;
} 

.title-three-advantages {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-advantages {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

h2 {
    margin-bottom: 72px;
}

.container-items-advantages {
    display: none;
}

@media screen and (min-width: 768px) {
    .list-advantages  {
        row-gap: 72px;
        column-gap: 24px;
    }

    .item-advantages {
        flex-basis: calc((100% - 24px) / 2);
    }
    
    .title-three-advantages {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .container-items-advantages {
        display: flex;
        align-items: center;
        justify-content: center; 
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        margin-bottom: 8px;
        background-color: #f4f4fd;
    }

    .list-advantages  {
       gap: 24px;
    }

    .item-advantages {
        flex-basis: calc((100% - 72px) / 4);
    }

    .title-three-advantages {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text-advantages {
        font-weight: 400;
        letter-spacing: 0.0196em;
    }

    .section {
        padding: 120px 0;
    }
    
}

/* section-our-team */

.section-our-team {
    background: #f4f4fd;
}

.title-team {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}

.list-person {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.list-person-card {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content-team {
    padding: 32px 0;
}


.title-team-member {
    text-align: center;
    margin-bottom: 8px;
}

.text-team {
    text-align: center;
    margin-bottom: 8px;
}

.list-social-icons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.item-icons {
    width: 40px;
    height: 40px; 
}

.link-social-icons {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-icons:hover,
.link-social-icons:focus {
    background-color: #404bbf;
}

.social-icons-team {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .list-person {
        row-gap: 64px;
        column-gap: 24px;
    }

}

@media screen and (min-width: 1158px) {
    .list-person {
        gap: 24px;
    }
    
    .list-person-card {
        justify-content: flex-start;
        flex-basis: calc((100% - 72px) / 4);
    }
}

/* our portfolio section */

.title-portfolio {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-portfolio {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-content-portfolio {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.image-portfolio-item {
    position: relative;
    overflow: hidden;
}

.overlay-content-portfolio {
    position: absolute;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-portfolio:hover .overlay-content-portfolio {
    transform: translateY(0);
}

.portfolio-item-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-portfolio {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .list-portfolio {
        column-gap: 24px;
        row-gap: 72px; 
    }

    .item-portfolio {
        flex-basis: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .list-portfolio {
        column-gap: 24px;
        row-gap: 48px;
    }

    .item-portfolio {
        box-shadow: none;
    }

    .item-portfolio:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .item-portfolio {
        flex-basis: calc((100% - 48px) / 3);
    }
}

/* footer */

.site-footer {
    background: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.nav-logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.accent-logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.text-footer {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.title-icons {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;  
    text-align: center;
}

.list-social-icons-footer {
    display: flex;
    gap: 16px;
}

.footer-link-icon:hover,
.footer-link-icon:focus {
    background-color: #31d0aa; 
}

.title-input {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.form-input-subscribe {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    margin-bottom: 16px;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    outline: none;
    opacity: 0.3;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.form-input-subscribe::placeholder {
    color: #ffffff;
    line-height: 2;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.form-email-button-submit {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;    
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color:#4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-email-button-submit:hover,
.form-email-button-submit:focus {
    background-color:#31d0aa;
}

.form-icon-footer-email {
    margin-left: 16px; 
    fill: #ffffff;
}

@media screen and (min-width: 768px) {
    .footer-container {
        padding: 0 108px;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: flex-start;
        align-items: baseline;
    }

    .container-logo-footer {
        width: 264px;
    }

    .form-input-subscribe {
        width: 264px;
    }
   
    .nav-logo-footer {
        text-align: start;
    }

    .title-icons {  
        text-align: start;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .title-input {
        text-align: start;
    }
    
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding: 0 15px;
        gap: 0;
    }

    .site-footer {
        padding: 100px 0;
    }

    .container-logo-footer {
        margin-right: 120px;
    }
    

    .container-email-input {
        margin-left: 80px;
    }

    .form-input-subscribe {
        opacity: 1.0;
    }
    
    .form-input-subscribe::placeholder {
        opacity: 1.0;
    }

    .list-social-icons-footer {
        width: 208px;
    }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .form-icon-close,
.mobile-menu-close:focus .form-icon-close {
    fill: #FFFFFF;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.nav-list-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.nav-link-mobile-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-mobile-menu.active-link-mobile-menu {
    color: #404bbf;
}

.nav-link-mobile-menu:hover,
.nav-link-mobile-menu:focus {
    color: #404bbf;
}

.active-link-mobile-menu:active {
    color: #404bbf;
    background-color: #404bbf;
}

.list-contacts-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.link-contact-mobile-menu {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contact-mobile-menu:hover,
.link-contact-mobile-menu:focus {
    color: #4d5ae5;
}

.container-icons-mobile-menu {
    width: 280px;
}

.list-icons-mobile-menu {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.item-icons-mobile-menu {
    width: 40px;
    height: 40px; 
}
.mobile-menu-link-icon {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-link-icon-menu:hover,
.hover-link-icon-menu:focus {
    background-color: #31d0aa; 
}

.mobile-menu-icons {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* modal-overlay */

.modal-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.form-closing-cross-button {
    position: absolute;
    top: 24px;
    right: 24px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    padding: 0; 
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon-close {
    fill:#2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-closing-cross-button:hover .form-icon-close,
.form-closing-cross-button:focus .form-icon-close {
    fill:#FFFFFF;
}

.form-closing-cross-button:hover,
.form-closing-cross-button:focus {
    background-color:#404bbf;
    border: none;
}

.title-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.container-form-section {
    margin-bottom: 8px; 
}

.form-label {
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px; 
    background-color: transparent; 
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within {
    border-color: #4D5AE5;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .form-icon {
    fill: #4D5AE5;
}

.container-form-section-textarea {
    margin-bottom: 16px;
}

.form-input-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-textarea:focus-within {
    border-color: #4D5AE5; 
}

.form-input-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.container-checkbox {
    margin-bottom: 24px;
}

.form-label-privacy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    color: #8e8f99;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
}

.form-input-checkbox:checked + .form-label-privacy .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.link-privacy-policy {
    line-height: 1.33;
    color: #4d5ae5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.submit-form-button {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    background-color: #4d5ae5;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-form-button:hover,
.submit-form-button:focus {
    background-color:#404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding-left: 24px;
        padding-right: 24px;
    }
}